*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    background: white;
    font-size: 2rem;
    font-family: sans-serif;
}

/* header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background: #2BC253;
    border-bottom: solid 1px black;
} */

.clock{
    font-size: 4rem;
}

.date{
    font-size: 3rem;
}

.cards{
    width: 100%;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(30,1fr);
    grid-template-rows: repeat(30,1fr);
    gap: 3rem;
    background: linear-gradient( #53B4CF 40%, rgb(56, 188, 177), #2BC253 60%);
}

.card{
    list-style: none;
    border: solid 1px black;
    width: 100%;
    border-radius: 1rem;
    padding: 3rem; 
    background: rgb(255, 255, 255);
}   

.card img {
    max-width: 100%;
    max-height: 100%;
}

.card1{
    grid-row: 2/12;
    grid-column: 3/15;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    background: white;
}

.card2{
    grid-row: 12/22;
    grid-column:3/15;
}

.card3{
    grid-row: 22/32;
    grid-column:3/15;
}

.card4{
    grid-row: 2/12;
    grid-column: 17/29;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4rem;
    
}

.card5{
    grid-row: 12/22;
    grid-column:  17/29;
}

.card6{
    grid-row: 22/32;
    grid-column:  17/29;
    gap: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.weer{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

.tempratuur{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
}

